<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>浮生六记 - In Pursuit of Hubris</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Ramsay Leung"><meta name=description content="浮生六记共有六卷，如今仅存四卷, 而&amp;quot;浮生&amp;quot;一名来自李太白的&amp;lt;春夜宴从弟桃花园序＞中的名句&amp;quot;而浮生若梦，为"><meta name=keywords content="Blog,Software,Enginering"><meta name=generator content="Hugo 0.99.1 with theme even"><link rel=canonical href=https://ramsayleung.github.io/post/2019/%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="浮生六记"><meta property="og:description" content="浮生六记共有六卷，如今仅存四卷, 而&#34;浮生&#34;一名来自李太白的<春夜宴从弟桃花园序＞中的名句&#34;而浮生若梦，为"><meta property="og:type" content="article"><meta property="og:url" content="https://ramsayleung.github.io/post/2019/%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-05-12T00:16:00+08:00"><meta property="article:modified_time" content="2022-02-25T10:45:13+08:00"><meta itemprop=name content="浮生六记"><meta itemprop=description content="浮生六记共有六卷，如今仅存四卷, 而&#34;浮生&#34;一名来自李太白的<春夜宴从弟桃花园序＞中的名句&#34;而浮生若梦，为"><meta itemprop=datePublished content="2019-05-12T00:16:00+08:00"><meta itemprop=dateModified content="2022-02-25T10:45:13+08:00"><meta itemprop=wordCount content="4097"><meta itemprop=keywords content="book,"><meta name=twitter:card content="summary"><meta name=twitter:title content="浮生六记"><meta name=twitter:description content="浮生六记共有六卷，如今仅存四卷, 而&#34;浮生&#34;一名来自李太白的<春夜宴从弟桃花园序＞中的名句&#34;而浮生若梦，为"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>In Pursuit of Hubris</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/about_me><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-F1N7KS6M5Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-F1N7KS6M5Q",{anonymize_ip:!0})}</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-F1N7KS6M5Q","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><div class=logo-wrapper><a href=/ class=logo>In Pursuit of Hubris</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/about_me>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>浮生六记</h1><div class=post-meta><span class=post-time>2019-05-12</span><div class=post-category><a href=/categories/book/>book</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#卷一-闺房记乐><span class=section-num>1</span> 卷一 闺房记乐</a><ul><li><a href=#深夜煮粥><span class=section-num>1.1</span> 深夜煮粥</a></li><li><a href=#女着男装行庙会><span class=section-num>1.2</span> 女着男装行庙会</a></li><li><a href=#见湖生情-与妓同饮><span class=section-num>1.3</span> 见湖生情, 与妓同饮</a></li><li><a href=#不知夭寿之机-此已伏矣><span class=section-num>1.4</span> 不知夭寿之机，此已伏矣</a></li></ul></li><li><a href=#卷二-闲情记趣><span class=section-num>2</span> 卷二 闲情记趣</a></li><li><a href=#卷三-坎坷记愁><span class=section-num>3</span> 卷三 坎坷记愁</a></li><li><a href=#卷四-浪游记快><span class=section-num>4</span> 卷四 浪游记快</a></li><li><a href=#总结><span class=section-num>5</span> 总结</a></li></ul></nav></div></div><div class=post-content><p>浮生六记共有六卷，如今仅存四卷, 而"浮生"一名来自李太白的&lt;春夜宴从弟桃花园序＞中的名句"而浮生若梦，为欢几何".</p><p>主要是围绕作者沈复与夫人陈芸的闲情逸事, 如闺房之乐，诗酒之乐，游玩之乐等等.</p><h2 id=卷一-闺房记乐><span class=section-num>1</span> 卷一 闺房记乐</h2><p>卷一主要描写的是沈复与陈芸幼时相识，青年婚后为欢之事. 因为作者伉俪和读者我都是青年, 虽说相隔二百多年，也不免会有诸多相似之处，读来也会有许多有趣之事．</p><p>卷一读起来最大的感受，以现在流行语说就是, 沈复和陈芸这俩小青年在疯狂"撒狗粮, 秀恩爱"，字里行眼，情深不禁跃然于纸上.</p><p>卷一都是种种日常趣事，印象深刻， 读来令人忍俊不禁，我便挑几处与大家分享:</p><h3 id=深夜煮粥><span class=section-num>1.1</span> 深夜煮粥</h3><p>沈复十三岁时，陈芸堂姐嫁人，沈复随母亲同去观礼，当日送嫁回城已经深夜了，沈复肚子饿了想找吃的，家中老妪给沈复做枣脯，沈复嫌太甜，然后淑姐(陈芸)把沈复悄悄带到自己的房间，拿出自己的热粥和小菜给沈复吃.</p><p>这个时候陈芸堂兄芸衡在门外叫唤陈芸，让她快点出来. 陈芸答道，我太累了，要休息了.</p><p>怎知玉衡推门而入， 发现我在吃粥. 就笑着对陈芸说，之前我问你还有没有粥，你说吃完了, 原来你是留给自己的丈夫呢.</p><p>陈芸觉得非常害羞，大家都在哗笑. 我也闹小孩子脾气，和老妪先回家了.(原来两个小青年青梅竹马，早已暗生情愫)</p><h3 id=女着男装行庙会><span class=section-num>1.2</span> 女着男装行庙会</h3><p>离沈复家不远处，有一个名为洞庭君祠的庙，每逢神诞，热闹非凡，按照沈复自己的描述, 花光灯影，宝鼎香浮，若龙宫夜宴.</p><p>这么热闹的场景，沈复自然回家对妻子讲述，陈芸叹息道，可惜我不是男子阿，去不了呢.</p><p>沈复出了个主意, 你穿我的衣服，戴我的帽子，女扮男装就可以啦(这年青人真会玩).</p><p>在庙中游玩的时候，都没有人认出陈芸是女子，旁人问沈复这是何人的时候，沈复说这是我表弟呢(真的皮).</p><p>最后走到庙庆负责人家眷坐的地方的时候，陈芸上去攀谈，不自觉地把手放到了一位年青妇人的肩上, 然后旁边的侍女怒而起，斥骂道:&ldquo;哪里来的狂徒呢，竟然在这里非礼人&rdquo;.</p><p>眼看局势就要控制不住，陈芸把帽子一脱，头发一甩(这个动作是我脑补的), 示意道, 我也是女子呢. 大家都惊呆了，而后转怒为欢(感觉陈芸真的会玩, 也率性)</p><h3 id=见湖生情-与妓同饮><span class=section-num>1.3</span> 见湖生情, 与妓同饮</h3><p>沈复父亲朋友病逝，沈复奉父命前去吊唁,途径太湖.</p><p>而陈芸想要去见识一下太湖风光，就找了个借口和沈复一起乘船前去，见到太湖时直呼:&ldquo;此太湖耶？今得见天地之宽,
不虚此生矣!想闺中人有终身不能见此者&rdquo;(感觉有点心酸, 两百年前的女子竟可能终身不得见此景).</p><p>归途中，沈复,陈芸与船家女素云共饮, 乘兴而来，大醉而归.</p><p>后来沈复朋友的夫人对陈芸说，听说前几天你老公和两个妓女在船上饮酒，你知道不. 陈芸回答到，其中一个就是我呢，然后将事情始末告诉这位夫人.</p><h3 id=不知夭寿之机-此已伏矣><span class=section-num>1.4</span> 不知夭寿之机，此已伏矣</h3><p>诸如此类趣事还有许多,
如陈芸为沈复纳妾之类的，而沈复和陈芸耳鬢相磨，亲如形影之情言语尚不能尽述，只觉得羡杀旁人(看两百多年前的年轻夫妻秀恩爱，感觉非常有趣)</p><p>只是卷一回忆欢乐之趣事时，时常会有"不知夭寿之机，此已伏矣",&ldquo;真所谓乐极灾生, 亦是白头不终之兆"之类的话语，让人惴惴不安，知道佳人终究会陨落。</p><p>正应了柳三变那句"应是良辰美景虚设,便纵有千种风情,更与何人说&rdquo;, 不禁令人扼腕叹息.</p><h2 id=卷二-闲情记趣><span class=section-num>2</span> 卷二 闲情记趣</h2><p>这卷主要是作者平时闲情时的活动, 比如种花, 对对子之类.</p><p>因为个人对这些山水盘栽, 吟诗作文这些文人墨客活动兴趣不大, 所以蜻蜓点水地阅读了这一卷. 这卷有一段名句, 出现在了中学课本上:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>余忆童稚时, 能张口对日, 明察秋毫. 见藐小微物. 必细察其纹理, 故时有物外之趣.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>夏蚊成雷, 私拟作群鹤舞空. 心之所向, 则或千或百, 果然鹤也; 昂首观之, 项为之强. 又留蚊于素帐中, 徐喷以烟, 使其冲烟飞鸣, 青云白鹤观, 果如鹤唳云端, 怡然称快.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>于土墙凹凸处, 花台小草丛杂处, 常蹲其身, 使与台齐, 定神细视: 以丛草为林, 以虫蚁为兽, 以土砾凸者为丘, 凹者为壑, 神游其中, 怡得自得.
</span></span></code></pre></td></tr></table></div></div><p>记得当初上学的时候还背这篇文章, 情景还历历在目, 文章还记得大部分, 但是一切都已事是人非.</p><h2 id=卷三-坎坷记愁><span class=section-num>3</span> 卷三 坎坷记愁</h2><p>这卷的内容从标题都可以看出来, 基本就是惨.</p><p>按照作者的描述, 有如下的惨事:</p><ol><li>沈复父亲因为误会妻子识字, 却不愿意为沈复母亲写信, 导致父亲很生气(怒). 实际是母亲不让芸写信, 芸怕影响和母亲关系, 就没有向父亲辨解, 也阻止了沈复去辨解.(感觉沈复为自已的懦弱甩锅)</li><li>父亲想要找小老婆, 芸就为父亲寻小老婆, 被母亲知道后, 母亲也对芸不满了.</li><li>沈复弟弟启堂让嫂子作担保借钱, 然后被父亲发现了, 询问弟弟详情, 弟弟甩锅说什么都不知道. 然后父亲大怒(怒甚), 就要沈复赶妻子出门, 还骂了沈复一顿.(感觉这父亲也太激动了, 莫非是因为芸为他找小老婆的事情被大老婆知道了? 小儿子说不知道就是没有借錢?)</li><li>芸的弟弟去世了, 妈妈也去世了</li><li>芸的病情因为种种事情开始恶化.</li><li>沈复也友人借钱作担保, 然后友人就跑了, 沈复作为担保人, 理所当然地被追债.</li><li>在家的时候被上门追债, 妻子的友人华氏恰好也派人上门找芸. 沈复老爸又生气了, 以为这是憨园(妓女)的人, 把沈复又骂了一顿, 说芸不守妇道, 和妓女结交, balabala.(人家芸和憨园交往是在为你儿子找老婆啊)</li><li>经过这么多的破事之后, 芸决定去朋友华氏处养病. 跑路怕被追债的人发现, 只能未亮就走.
这时还有一对子女未曾安置好, 然后草率地把女青君嫁人作童养媳, 子逢森安置在沈复父亲家中.</li><li>到了朋友家中, 沈复想要做点事, 又没錢, 就打算去找堂姐夫追债, 一番波折之后, 只追回20两, 途中还差点没钱吃饭, 住店.</li><li>在芸身体好得差不多之后, 离开了朋友家, 去了沈复工作的地方, 华氏还送芸一个仆人, 名为阿双, 过了不久, 沈复就被裁员了.
沈复只好再去讨债, 最后讨得25两.</li><li>芸在沈复讨债回来之后, 病情急转直下, 最后说完一番遗言后, 溘然长往, 香消玉殒.</li><li>芸死后, 沈复扶棺归家, 能被弟弟忽悠去了扬州. 后来, 收到儿子的信: 父亲病重, 沈复还担心父亲还在生气, 不知道应不应该回去. 然后, 很快就收到父亲的死讯.</li><li>被弟弟排挤出家门, 没拿到一分遗产, 与儿子逢森吿别, 只身去四川. 半年后收到女儿来信, 儿子逢森去世.</li></ol><p>卷一曾经透露，陈芸与沈复终难厮守, 但是这卷看来, 相守23年, 也堪算白头偕半老, 终究比纳兰容若与妻子卢氏相爱3年之后, 妻子因病香消玉殒来得要好.</p><p>纳兰的悼念妻子卢氏的诸多诗词, 也不禁令人为之叹息. 沈复与陈芸相守半生, 着实不算乐极生悲. 纳兰的悼念词也真的是让人看得悲从中来:</p><blockquote><p>我是人间惆怅客, 知君何事泪纵横, 断肠声里忆平生。</p></blockquote><blockquote><p>谁念西风独自凉？萧萧黄叶闭疏窗，沉思往事立残阳。
被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。
(或者说这种事不能比惨)</p></blockquote><p>&ldquo;曾经沧海难为水, 除却巫山不是云&rdquo;&ndash; 致陈芸.</p><p>沈复对陈芸的确是位贴心丈夫, 但是却不是一位好丈夫, 因为他不能保护好自已的妻子, 更不能照顾好自己的子女, 逢森的早逝沈复绝对是有责任, 可真算是位"渣父".</p><h2 id=卷四-浪游记快><span class=section-num>4</span> 卷四 浪游记快</h2><p>顾名思义, 这卷的内容就是沈复浪浪浪, 各种游玩, 观赏.</p><p>各种活动诸如: - 沈复15岁时, 去寻觅名妓苏小小之墓, 初时只是斗丘黄土, 在乾隆询问过之后, 苏小小之墓日渐隆重, 吊古骚人可轻易寻至.</p><p>年幼的沈复感慨到: 余思古来烈魄忠魂湮没不传者,因不可胜数, 即传而不久者, 亦不为少; 小小一名妓耳, 自南齐至今, 尽人而知之, 此殆灵气所钟, 为湖山点缀耶? (我觉得是因为文人骚客都是男的, 喜欢名妓多于豪杰是合理的,
是生物进化的自然选择. 有李白的诗为证: 美酒樽中置千斛，载妓随波任去留)</p><ul><li><p>幼时从师在春和景明之际扫墓同游, 挖竹笋, 作羹汤, 游水洞, 不亦乐乎.</p></li><li><p>少时与思斋先生共赴寒山登高,与知己鸿干四处闲玩, 更被人认为是风水先生, 是来找墓地的.</p><p>凡所种种, 不一而足. 卷四中沈复游山玩水, 有时写的是山水, 有时写的还是山水, 只不过里头指的却是人世间。</p><p>如登石镜山的时候, 有感于山中僻庵的小沙弥吃了肉馒头后拉肚子, 跟同仁说到:&ldquo;作和尚者, 必居此等僻地, 终身不见不闻, 或可修养静. 若吾乡之虎丘山, 终日目所见者妖童艳妓,耳所听者弦索笙歌, 鼻所闻者佳肴美酒, 安得身如枯木, 心如死灰哉?&rdquo;
(我觉得嘛, 这种只是初级高僧的修炼方式, 抵抗诱惑的方式只是去个没有诱惑的地方. 真正经得起考验的高僧应该是经得住繁华, 耐得住寂寞, 所谓酒肉穿过, 佛祖心中留嘛)</p><p>卷四中还有大段篇幅描写的是去我大广东嫖妓的事(文人墨客都这么骚的么?), 嫖妓的时候嫌弃本地妓女异服, 就喜欢扬帮妓女,
还把妓女带回住所，导致被人敲诈，要跑路, 后面嫖妓还嫖出了自豪感，觉得每个妓女都喜欢我. 原文如此说道:</p><blockquote><p>余则惟喜儿一人. 偶独往, 或小酌于平台,或清淡于寮内, 不令唱歌, 不强多饮, 温存体恤, 一艇怡然. 邻妓皆羡之. 有空闲无客者, 知余在寮, 必来相访. 合帮之妓无一不识. 每上其艇, 呼余声不绝. 余亦左顾右盼, 应接不暇,此虽挥霍万金所不能致者.(看来沈复嫖出了境界)</p></blockquote><p>后来沈复他爹不允许沈复再来广东, 沈复知道喜儿为他的离开伤心不已, 几寻短见, 沈复感慨到 &ldquo;半年一觉扬帮梦, 赢得花船薄倖名&rdquo;(我还是觉得他在炫耀)</p></li></ul><h2 id=总结><span class=section-num>5</span> 总结</h2><p>仅存的四卷已经读完了, 最大的感受是沈复夫人陈芸的风采, 着实令人神往. 难怪林语堂先生会说芸是"中国文学中一个最可爱的女人", 也诚非过誉.</p><p>所以私以为卷一的闺房记乐才是全书的精华, 至于沈复的浪游记快和闲情记趣, 因为我个人对这些内容不甚感兴趣, 所以只是浮光掠影地过了一遍.</p><p>最后, 既然是以李白的"而浮生如梦, 为欢几何"一诗开始的, 那就以这首诗结束吧:</p><blockquote><p>夫天地者万物之逆旅也；光阴者百代之过客也。
而浮生若梦，为欢几何？
古人秉烛夜游，良有以也。
况阳春召我以烟景，大块假我以文章。
会桃花之芳园，序天伦之乐事。
群季俊秀，皆为惠连；吾人咏歌，独惭康乐。
幽赏未已，高谈转清。
开琼筵以坐花，飞羽觞而醉月。
不有佳咏，何伸雅怀？
如诗不成，罚依金谷酒数。</p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Ramsay Leung</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-02-25</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/book/>book</a></div><nav class=post-nav><a class=prev href=/post/2019/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%91%A8%E5%B9%B4%E8%AE%B0/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">工作一年记</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2019/%E5%8F%8C%E5%9F%8E%E8%AE%B0%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/><span class="next-text nav-default">双城记读后有感</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2019-05-12 00:16:00 \u002b0800 \u002b0800",title:"浮生六记",clientID:"3c034c97f0926fafd2d6",clientSecret:"192051927d267ce83eb2ef10955890b7db2720ad",repo:"comment",owner:"ramsayleung",admin:["ramsayleung"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ramsayleung@email.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/5738112/ramsay class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/ramsayleung class="iconfont icon-github" title=github></a>
<a href=https://ramsayleung.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Ramsay Leung</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-F1N7KS6M5Q","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>