<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>非暴力沟通 - In Pursuit of Hubris</title><meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Ramsay Leung"><meta name=description content="1 前言 非暴力沟通, 通过体会言语背后的情感, 进而体察他人的内心, 与他人建立情感上的联系. 通俗地说, 就是个心理学家教你, 应该如何说话. 2 非暴力沟"><meta name=keywords content="Blog,Software,Enginering">
<meta name=generator content="Hugo 0.93.3 with theme even">
<link rel=canonical href=https://ramsayleung.github.io/post/2021/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="非暴力沟通">
<meta property="og:description" content="1 前言 非暴力沟通, 通过体会言语背后的情感, 进而体察他人的内心, 与他人建立情感上的联系. 通俗地说, 就是个心理学家教你, 应该如何说话. 2 非暴力沟">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ramsayleung.github.io/post/2021/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-02-28T14:09:00+08:00">
<meta property="article:modified_time" content="2022-02-26T11:39:23+08:00">
<meta itemprop=name content="非暴力沟通">
<meta itemprop=description content="1 前言 非暴力沟通, 通过体会言语背后的情感, 进而体察他人的内心, 与他人建立情感上的联系. 通俗地说, 就是个心理学家教你, 应该如何说话. 2 非暴力沟"><meta itemprop=datePublished content="2021-02-28T14:09:00+08:00">
<meta itemprop=dateModified content="2022-02-26T11:39:23+08:00">
<meta itemprop=wordCount content="2614">
<meta itemprop=keywords content="book,psychology,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="非暴力沟通">
<meta name=twitter:description content="1 前言 非暴力沟通, 通过体会言语背后的情感, 进而体察他人的内心, 与他人建立情感上的联系. 通俗地说, 就是个心理学家教你, 应该如何说话. 2 非暴力沟"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>In Pursuit of Hubris</a>
</div><div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div></div><nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li></a><a href=/post/>
<li class=mobile-menu-item>Archives</li></a><a href=/tags/>
<li class=mobile-menu-item>Tags</li></a><a href=/about_me>
<li class=mobile-menu-item>About</li></a>
</ul></nav><div class=container id=mobile-panel>
<header id=header class=header>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1N7KS6M5Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-F1N7KS6M5Q",{anonymize_ip:!0})}</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-F1N7KS6M5Q","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head><div class=logo-wrapper>
<a href=/ class=logo>In Pursuit of Hubris</a>
</div><nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about_me>About</a>
</li></ul></nav></header><main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>非暴力沟通</h1><div class=post-meta>
<span class=post-time> 2021-02-28 </span>
<div class=post-category>
<a href=/categories/book/> book </a>
</div><span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div></header><div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#前言><span class=section-num>1</span> 前言</a></li><li><a href=#非暴力沟通模型><span class=section-num>2</span> 非暴力沟通模型</a></li><li><a href=#用心倾听><span class=section-num>3</span> 用心倾听</a></li><li><a href=#区分观察和评论><span class=section-num>4</span> 区分观察和评论</a></li><li><a href=#体会和表达感受><span class=section-num>5</span> 体会和表达感受</a></li><li><a href=#请求帮助><span class=section-num>6</span> 请求帮助</a></li><li><a href=#沟通常识与技巧><span class=section-num>7</span> 沟通常识与技巧</a></li><li><a href=#总结><span class=section-num>8</span> 总结</a></li></ul></nav></div></div><div class=post-content>
<h2 id=前言><span class=section-num>1</span> 前言</h2><p>非暴力沟通, 通过体会言语背后的情感, 进而体察他人的内心, 与他人建立情感上的联系. 通俗地说, 就是个心理学家教你, 应该如何说话.</p><h2 id=非暴力沟通模型><span class=section-num>2</span> 非暴力沟通模型</h2><p>非暴力沟通模型:</p><p>非暴力沟通指导我们转变谈话和聆听的方式。我们不再条件反射式地反应，而是去明了自己的观察、感受和愿望，有意识地使用语言。</p><p>非暴力沟通的精髓在于对<strong><strong>观察</strong></strong>、<strong><strong>感受</strong></strong>、<strong><strong>需要</strong></strong>、<strong><strong>请求</strong></strong> 四个要素的觉察，而不在于使用什么字眼进行交流。</p><p>首先，留意发生的事情。我们此刻观察到什么？不管是否喜欢，只是说出人们所做的事情。要点是，清楚地表达观察的结果，而不判断或评估。</p><p>接着，表达感受，例如受伤、害怕、愤怒等。</p><p>然后，说出哪些需要导致那样的感受。</p><p>一旦诚实地表达自己后，提出第四个要素-具体的请求。</p><p>这一要素明确告知他人，我们期待采取何种行动，来满足我们。</p><p>举例：一位母亲对处在青春期的儿子：“小明，看到咖啡桌下的两只袜子（观察），我不太高兴（表达感受），因为我看重整洁(需要)，你是否愿意将袜子拿到房间或放进洗衣机？(明确地请求)</p><p>抽象模型:</p><ol>
<li>留意发生的事情, 客观地表达观察结果</li><li>表达我的感受</li><li>说明导致感觉的原因</li><li>提出请求</li></ol><h2 id=用心倾听><span class=section-num>3</span> 用心倾听</h2><p>倾听的第一步, 是留意他人的感受而不是说教. 而体会他人的感觉和需要, 但遭遇他人的痛苦时, 我们常常急于提建议, 安慰或表达我们的态度和感受.</p><p>以下的行为会妨碍我们体会他人的处境:</p><ul>
<li>建议: &ldquo;我想你应该&mldr;&mldr;&rdquo;"</li><li>比较: &ldquo;这算不了什么. 你听听我的经历&mldr;&mldr;&rdquo;</li><li>说教: &ldquo;如果你这样做&mldr;&mldr;你将会得到很大的好处.&rdquo;</li><li>安慰: &ldquo;这不是你的错；你已经尽最大努力了.&rdquo;</li><li>回忆: &ldquo;这让我想起&mldr;&mldr;&rdquo;</li><li>否定: &ldquo;高兴一点. 不要这么难过.&rdquo;</li><li>同情: &ldquo;哦，你这可怜的人&mldr;&mldr;&rdquo;</li><li>询问: &ldquo;这种情况是什么时候开始的？&rdquo;</li><li>辩解: &ldquo;我原想早点打电话给你，但昨晚&mldr;&mldr;&rdquo;</li><li>纠正: &ldquo;事情的经过不是那样的.&rdquo;</li></ul><p>在倾听他人的观察, 感受, 需要和请求之后, 我们可以主动表达我们的理解.</p><p>如果我们已经领会了他们的意思, 我们的反馈将帮助他们意识到这一点. 而非暴力沟通建议我们使用疑问句来给予他人反馈.</p><p>而在给他人反馈时, 我们语气十分重要. 一个人在听别人谈自己的感受和需要时, 将会留意其中是否包含着批评和嘲讽.</p><p>如果我们的语气很肯定, 仿佛在宣布他们的内心世界, 那么, 通常不会有好的反应.</p><h2 id=区分观察和评论><span class=section-num>4</span> 区分观察和评论</h2><p>不区分观察和评论, 人们将倾向于听到批评.</p><p>社会心理学中有一条阿伦森第一定律：人们在解释令人讨厌的行为时，倾向于给作恶者贴上标签，由此而将这个人从"我们这些好人"中排除。因此，我们需要的是描述观察而不是对他人的行为进行评论，从以下的例子中可以看出观察与评论的差别：</p><ol>
<li>
<p>使用的语言没有体现出评论人对其评论负有责任： 评论：你太大方了。观察：当我看到你把吃饭的钱都给了别人，我认为你太大方了。</p></li><li>
<p>把对他人思想、情感或愿望对推测当作唯一的可能： 评论：她无法完成工作。观察：我不认为她能完成工作。</p></li><li>
<p>把预测当作事实： 评论：如果你饮食不均衡，你的健康就会出问题。观察：如果你饮食不均衡，我就会担心你的健康会出问题。</p></li><li>
<p>缺乏依据： 评论：米奇花钱大手大脚。 观察：米奇上周买书花了一千元。</p></li><li>
<p>评价他人时，把评论当作事实： 评论：欧文是个差劲的前锋观察：在过去五场比赛中，欧文没有进一个球</p></li><li>
<p>使用形容词和副词时，把评论当作事实： 评论：索菲长得很丑观察：索菲对我没有什么吸引力</p></li></ol><p>不带评论的观察是人类智力的最高形式.</p><p>同理, 需要区分事实与观点.</p><h2 id=体会和表达感受><span class=section-num>5</span> 体会和表达感受</h2><p>示弱有助于解决冲突.</p><p>区分感受和自我评论.</p><p>听到不中听的话的四种选择:</p><ol>
<li>责备自己</li><li>指责他人</li><li>体会自己的感受和需要</li><li>体会他人的感受和需要</li></ol><p>表达自己的诉求和需要, 如果不表达, 他人就对你的需要一无所知.</p><h2 id=请求帮助><span class=section-num>6</span> 请求帮助</h2><ol>
<li>提出具体的请求, 你的请求越明确, 就越可能得到快速和正面的回应. 提出的要求越含糊, 就越难实现.</li><li>明确谈话的目的. 我们在说话的时, 并不知道自己想要什么. 表面上是在与人谈话, 实际上是自说自话, 进而导致我们的谈话对象不知道如何回应.</li><li>请求反馈. 如果无法确定对方是否明白, 我们可能就需要得到反馈, &ldquo;我的意思清楚了吗?&rdquo;</li><li>了解他人的反应.
<ol>
<li>对方此时的感受</li><li>对应此时的想法</li><li>对方是否接受我们的请求</li></ol></li><li>参加集体讨论时, 说清楚我们希望得到怎样的反馈, 是至关重要的.</li><li>区分请求和命令</li></ol><h2 id=沟通常识与技巧><span class=section-num>7</span> 沟通常识与技巧</h2><ul>
<li>
<p>在一个生气的人面前, 永远不要用「不过」，「可是」，「但是」之类的词语 - 如果我们致力于满足他人及自己健康成长的需要, 那么, 即使艰难的工作也不乏乐趣. 反之, 如果我们的行为是出于义务, 职责, 恐惧, 内疚或羞愧, 那么, 即使有意思的事情也会变得枯燥无味.</p></li><li>
<p>用"我选择做&mldr;是因为我想要&mldr;&ldquo;来代替 &ldquo;不得不&rdquo;</p></li><li>
<p>生气时, 用"我生气是因为我需要..&ldquo;来取代"我生气是因为他们&mldr;&rdquo;</p></li><li>
<p>表达愤怒的四个步骤是：</p><ol>
<li>停下来，除了呼吸，什么都别做</li><li>想一想是什么想法使我们生气了</li><li>体会自己的需要</li><li>表达感受和尚未满足的需要</li></ol></li><li>
<p>表达感激的方式:</p><ol>
<li>对方做了什么事情使我们的生活得到了改善</li><li>我们有哪些需要得到了满足</li><li>我们的心情是怎样的.</li></ol></li></ul><p>容易引起纷争的沟通方式</p><ul>
<li>对他人作出价值观与道德评判, 而他人的评价实际反映了我们的需要和价值观</li><li>比较也是评判的一种形式.(你和完美男人的身材比较, 你和莫扎特12岁时的成就比较)</li><li>回避责任(有些事不得不做; 你让我伤透了心; 主动承担责任的表述: 我选择xx, 因为我想xx)</li><li>强人所难</li></ul><p>人们越是习惯于评定是非, 他们也就越倾向于追随权威, 来获得正确和错误的标准. 一旦专注于自身的感受, 我们就不再是好奴隶和好属下.</p><p>其实, 在我们责备和批评的背后, 间接隐含着我们的期望没有得到满足的心情.</p><h2 id=总结><span class=section-num>8</span> 总结</h2><p>我看完如来神掌的秘笈，不代表我就学会了如来神掌。看过的是信息，学到的是知识，用上的才是技能。</p><p>人是动物，不是机器，情绪总是有的，希望我可以籍此在急躁时控制住我的情绪，提高我的表达与共情能力，更好地与人沟通。</p></div><div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Ramsay Leung</span>
</p><p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2022-02-26
</span>
</p></div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/book/>book</a>
<a href=/tags/psychology/>psychology</a>
</div><nav class=post-nav>
<a class=prev href=/post/2021/%E5%AF%B9%E4%BC%AA%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%B4%E4%B8%8D/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">对伪心理学（科学）说不</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/2021/%E5%BD%B1%E5%93%8D%E5%8A%9B/>
<span class="next-text nav-default">影响力</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2021-02-28 14:09:00 \u002b0800 \u002b0800",title:"非暴力沟通",clientID:"3c034c97f0926fafd2d6",clientSecret:"192051927d267ce83eb2ef10955890b7db2720ad",repo:"comment",owner:"ramsayleung",admin:["ramsayleung"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer>
<div class=social-links>
<a href=mailto:ramsayleung@email.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/5738112/ramsay class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/ramsayleung class="iconfont icon-github" title=github></a>
<a href=https://ramsayleung.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div><div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div><span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Ramsay Leung</span>
</span>
</div></footer><div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-F1N7KS6M5Q","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body></html>