<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>记存储集群的一次迁移过程（下） - In Pursuit of Hubris</title><meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Ramsay Leung"><meta name=description content="从Mysql, Hbase 迁移数据 1 Mysql 数据迁移 搭建完之后就是数据迁移了，mysql 的数据迁移比较简单。在旧的机器用 mysqldump 把所 有的数据导出来，然后传到新的环"><meta name=keywords content="Blog,Software,Enginering">
<meta name=generator content="Hugo 0.93.2 with theme even">
<link rel=canonical href=https://ramsayleung.github.io/post/2018/store_cluster_migrate2/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="记存储集群的一次迁移过程（下）">
<meta property="og:description" content="从Mysql, Hbase 迁移数据 1 Mysql 数据迁移 搭建完之后就是数据迁移了，mysql 的数据迁移比较简单。在旧的机器用 mysqldump 把所 有的数据导出来，然后传到新的环">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ramsayleung.github.io/post/2018/store_cluster_migrate2/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-03-09T13:55:00+08:00">
<meta property="article:modified_time" content="2022-02-24T22:29:04+08:00">
<meta itemprop=name content="记存储集群的一次迁移过程（下）">
<meta itemprop=description content="从Mysql, Hbase 迁移数据 1 Mysql 数据迁移 搭建完之后就是数据迁移了，mysql 的数据迁移比较简单。在旧的机器用 mysqldump 把所 有的数据导出来，然后传到新的环"><meta itemprop=datePublished content="2018-03-09T13:55:00+08:00">
<meta itemprop=dateModified content="2022-02-24T22:29:04+08:00">
<meta itemprop=wordCount content="1164">
<meta itemprop=keywords content="mysql,hbase,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="记存储集群的一次迁移过程（下）">
<meta name=twitter:description content="从Mysql, Hbase 迁移数据 1 Mysql 数据迁移 搭建完之后就是数据迁移了，mysql 的数据迁移比较简单。在旧的机器用 mysqldump 把所 有的数据导出来，然后传到新的环"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>In Pursuit of Hubris</a>
</div><div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div></div><nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li></a><a href=/post/>
<li class=mobile-menu-item>Archives</li></a><a href=/tags/>
<li class=mobile-menu-item>Tags</li></a><a href=/about_me>
<li class=mobile-menu-item>About</li></a>
</ul></nav><div class=container id=mobile-panel>
<header id=header class=header>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1N7KS6M5Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-F1N7KS6M5Q",{anonymize_ip:!0})}</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-F1N7KS6M5Q","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head><div class=logo-wrapper>
<a href=/ class=logo>In Pursuit of Hubris</a>
</div><nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about_me>About</a>
</li></ul></nav></header><main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>记存储集群的一次迁移过程（下）</h1><div class=post-meta>
<span class=post-time> 2018-03-09 </span>
<div class=post-category>
<a href=/categories/hbase/> hbase </a>
</div><span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div></header><div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#mysql-数据迁移><span class=section-num>1</span> Mysql 数据迁移</a></li><li><a href=#hbase-数据迁移><span class=section-num>2</span> Hbase 数据迁移</a>
<ul>
<li><a href=#hbase-集群复制--cluster-replication><span class=section-num>2.1</span> Hbase 集群复制(cluster replication)</a></li></ul></li><li><a href=#结语><span class=section-num>3</span> 结语</a></li></ul></nav></div></div><div class=post-content>
<p>从Mysql, Hbase 迁移数据</p><h2 id=mysql-数据迁移><span class=section-num>1</span> Mysql 数据迁移</h2><p>搭建完之后就是数据迁移了，mysql 的数据迁移比较简单。在旧的机器用 mysqldump 把所 有的数据导出来，然后传到新的环境然后导出：</p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>旧环境导出: mysqldump -u root -p --all-databases &gt; all_dbs.sql
</span></span><span class=line><span class=cl>新环境导入: mysql -u root -p &lt; all_dbs.sql
</span></span></code></pre></td></tr></table></div></div><p>Mysql 集群在数据迁移的时候是在提供服务的，所以自然会有新数据写入，但因为是测试环 境，所以在迁移过程中可以忽略新数据写入的影响。不然这又会是一个大问题~</p><h2 id=hbase-数据迁移><span class=section-num>2</span> Hbase 数据迁移</h2><h3 id=hbase-集群复制--cluster-replication><span class=section-num>2.1</span> Hbase 集群复制(cluster replication)</h3><h4 id=配置旧集群和新集群><span class=section-num>2.1.1</span> 配置旧集群和新集群</h4><p>在新的集群，创建和旧集群一样的表结构(table schema)和列族(column family),这样新的集群就知道在接收到旧集群数据时候怎么去保存。下面是具体的步骤：</p><ol>
<li>通过以下命令启动 Hbase Shell:</li></ol><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hbase shell
</span></span></code></pre></td></tr></table></div></div><ol>
<li>通过下面的命令获取已有的表的元数据：</li></ol><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hbase&gt; describe <span class=s2>&#34;content&#34;</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>输入结果如下：</p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>Table content is ENABLED
</span></span><span class=line><span class=cl>content, <span class=o>{</span><span class=nv>TABLE_ATTRIBUTES</span> <span class=o>=</span>&gt; <span class=o>{</span>coprocessor<span class=nv>$1</span> <span class=o>=</span>&gt; <span class=s1>&#39;|org.apache.phoenix.coprocessor.ScanRegionObserver|805306366|&#39;</span>, co
</span></span><span class=line><span class=cl>processor<span class=nv>$2</span> <span class=o>=</span>&gt; <span class=s1>&#39;|org.apache.phoenix.coprocessor.UngroupedAggregateRegionObserver|805306366|&#39;</span>, coprocessor<span class=nv>$3</span> <span class=o>=</span>&gt; <span class=s1>&#39;|or
</span></span></span><span class=line><span class=cl><span class=s1>g.apache.phoenix.coprocessor.GroupedAggregateRegionObserver|805306366|&#39;</span>, coprocessor<span class=nv>$4</span> <span class=o>=</span>&gt; <span class=s1>&#39;|org.apache.phoenix.copr
</span></span></span><span class=line><span class=cl><span class=s1>ocessor.ServerCachingEndpointImpl|805306366|&#39;</span><span class=o>}</span>
</span></span><span class=line><span class=cl>COLUMN FAMILIES DESCRIPTION
</span></span><span class=line><span class=cl><span class=o>{</span><span class=nv>NAME</span> <span class=o>=</span>&gt; <span class=s1>&#39;baseinfo&#39;</span>, <span class=nv>DATA_BLOCK_ENCODING</span> <span class=o>=</span>&gt; <span class=s1>&#39;NONE&#39;</span>, <span class=nv>BLOOMFILTER</span> <span class=o>=</span>&gt; <span class=s1>&#39;ROW&#39;</span>, <span class=nv>REPLICATION_SCOPE</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>COMPRESSION</span> <span class=o>=</span>&gt;
</span></span><span class=line><span class=cl><span class=s1>&#39;NONE&#39;</span>, <span class=nv>VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;1&#39;</span>, <span class=nv>MIN_VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>TTL</span> <span class=o>=</span>&gt; <span class=s1>&#39;FOREVER&#39;</span>, <span class=nv>KEEP_DELETED_CELLS</span> <span class=o>=</span>&gt; <span class=s1>&#39;FALSE&#39;</span>, <span class=nv>BLOCKSIZE</span> <span class=o>=</span>&gt; <span class=s1>&#39;65536&#39;</span>
</span></span><span class=line><span class=cl>, <span class=nv>IN_MEMORY</span> <span class=o>=</span>&gt; <span class=s1>&#39;false&#39;</span>, <span class=nv>BLOCKCACHE</span> <span class=o>=</span>&gt; <span class=s1>&#39;true&#39;</span><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>{</span><span class=nv>NAME</span> <span class=o>=</span>&gt; <span class=s1>&#39;extrainfo&#39;</span>, <span class=nv>DATA_BLOCK_ENCODING</span> <span class=o>=</span>&gt; <span class=s1>&#39;NONE&#39;</span>, <span class=nv>BLOOMFILTER</span> <span class=o>=</span>&gt; <span class=s1>&#39;ROW&#39;</span>, <span class=nv>REPLICATION_SCOPE</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>COMPRESSION</span> <span class=o>=</span>&gt;
</span></span><span class=line><span class=cl> <span class=s1>&#39;NONE&#39;</span>, <span class=nv>VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;1&#39;</span>, <span class=nv>MIN_VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>TTL</span> <span class=o>=</span>&gt; <span class=s1>&#39;FOREVER&#39;</span>, <span class=nv>KEEP_DELETED_CELLS</span> <span class=o>=</span>&gt; <span class=s1>&#39;FALSE&#39;</span>, <span class=nv>BLOCKSIZE</span> <span class=o>=</span>&gt; <span class=s1>&#39;65536
</span></span></span><span class=line><span class=cl><span class=s1>&#39;</span>, <span class=nv>IN_MEMORY</span> <span class=o>=</span>&gt; <span class=s1>&#39;false&#39;</span>, <span class=nv>BLOCKCACHE</span> <span class=o>=</span>&gt; <span class=s1>&#39;true&#39;</span><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=m>2</span> row<span class=o>(</span>s<span class=o>)</span> in 0.3060 seconds
</span></span></code></pre></td></tr></table></div></div><ol>
<li>复制以下内容到编辑器，并按要求进行修改：</li></ol><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=o>{</span><span class=nv>NAME</span> <span class=o>=</span>&gt; <span class=s1>&#39;baseinfo&#39;</span>, <span class=nv>DATA_BLOCK_ENCODING</span> <span class=o>=</span>&gt; <span class=s1>&#39;NONE&#39;</span>, <span class=nv>BLOOMFILTER</span> <span class=o>=</span>&gt; <span class=s1>&#39;ROW&#39;</span>, <span class=nv>REPLICATION_SCOPE</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>COMPRESSION</span> <span class=o>=</span>&gt;
</span></span><span class=line><span class=cl><span class=s1>&#39;NONE&#39;</span>, <span class=nv>VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;1&#39;</span>, <span class=nv>MIN_VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>TTL</span> <span class=o>=</span>&gt; <span class=s1>&#39;FOREVER&#39;</span>, <span class=nv>KEEP_DELETED_CELLS</span> <span class=o>=</span>&gt; <span class=s1>&#39;FALSE&#39;</span>, <span class=nv>BLOCKSIZE</span> <span class=o>=</span>&gt; <span class=s1>&#39;65536&#39;</span>
</span></span><span class=line><span class=cl>, <span class=nv>IN_MEMORY</span> <span class=o>=</span>&gt; <span class=s1>&#39;false&#39;</span>, <span class=nv>BLOCKCACHE</span> <span class=o>=</span>&gt; <span class=s1>&#39;true&#39;</span><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>{</span><span class=nv>NAME</span> <span class=o>=</span>&gt; <span class=s1>&#39;extrainfo&#39;</span>, <span class=nv>DATA_BLOCK_ENCODING</span> <span class=o>=</span>&gt; <span class=s1>&#39;NONE&#39;</span>, <span class=nv>BLOOMFILTER</span> <span class=o>=</span>&gt; <span class=s1>&#39;ROW&#39;</span>, <span class=nv>REPLICATION_SCOPE</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>COMPRESSION</span> <span class=o>=</span>&gt;
</span></span><span class=line><span class=cl> <span class=s1>&#39;NONE&#39;</span>, <span class=nv>VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;1&#39;</span>, <span class=nv>MIN_VERSIONS</span> <span class=o>=</span>&gt; <span class=s1>&#39;0&#39;</span>, <span class=nv>TTL</span> <span class=o>=</span>&gt; <span class=s1>&#39;FOREVER&#39;</span>, <span class=nv>KEEP_DELETED_CELLS</span> <span class=o>=</span>&gt; <span class=s1>&#39;FALSE&#39;</span>, <span class=nv>BLOCKSIZE</span> <span class=o>=</span>&gt; <span class=s1>&#39;65536
</span></span></span><span class=line><span class=cl><span class=s1>&#39;</span>, <span class=nv>IN_MEMORY</span> <span class=o>=</span>&gt; <span class=s1>&#39;false&#39;</span>, <span class=nv>BLOCKCACHE</span> <span class=o>=</span>&gt; <span class=s1>&#39;true&#39;</span><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><ul>
<li>
<p>将<code>TTL => 'FOREVER' with TTL</code> 修改成 <code>org.apache.hadoop.hbase.HConstants::FOREVER</code></p></li><li>
<p>在列族的描述之间加上逗号<code>,</code>用来在新建的时候分隔列族</p></li><li>
<p>去掉文本中的换汉符(<code>\n, \r</code>), 这样文本就会变成单行文本</p></li><li>
<p>通过下面的语句在新的集群创建新的相同的表：</p></li></ul><h4 id=copytable><span class=section-num>2.1.2</span> CopyTable</h4><p>按照Apache 官方<a href=https://hbase.apache.org/book.html#ops.backup>文档</a>的介绍，Hbase 支持两种形式的数据备份，分别是停服和不停服的。</p><p>我选择的是不停服的形式，停服的代价太大。而不停服的数据备份有三种方案，我选择是的 <a href=https://hbase.apache.org/book.html#copy.table>CopyTable</a>方案。</p><ol>
<li>
<p>Add Peer</p><p>因为 <code>CopyTable</code> 需要源机房和目标机房是网络连通，并且是目标集群在源集群的 <code>peer</code> list里面。所以要先在源集群添加 <code>peer</code>. 按照 Hbase <a href=https://hbase.apache.org/book.html#_cluster_replication>cluster replication</a> 关于添加 <code>peer</code> 的说明：</p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>add_peer &lt;ID&gt; &lt;CLUSTER_KEY&gt;    Adds a replication relationship between two clusters.
</span></span><span class=line><span class=cl>       + ID — a unique string, which must not contain a hyphen.
</span></span><span class=line><span class=cl>       + CLUSTER_KEY: composed using the following template, with appropriate
</span></span><span class=line><span class=cl>	 place-holders:
</span></span><span class=line><span class=cl>	 <span class=sb>`</span>hbase.zookeeper.quorum:hbase.zookeeper.property.clientPort:zookeeper.znode.parent<span class=sb>`</span>
</span></span><span class=line><span class=cl>       + STATE<span class=o>(</span>optional<span class=o>)</span>: ENABLED or DISABLED, default value is ENABLED
</span></span></code></pre></td></tr></table></div></div><p>而 <code>hbase.zookeeper.quorum</code> 可以在目标集群的 <code>$HBASE_HOME/conf/hbase-site.xml</code>
目录找到设置的值； <code>hbase.zookeeper.property.clientPort</code> 可以在 <code>$HBASE_HOME/conf/hbase-site.xml</code>指定或者是在 <code>$ZOOKEEPER_HOME/conf/zoo.cfg</code>通 过 <code>clientPort</code> 指定； <code>zookeeper.znode.parent</code> 默认值是 <code>/hbase</code></p><p>所以，在 Hbase Shell 运行下面的命令来添加 <code>peer</code></p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>add_peer <span class=s1>&#39;1&#39;</span>, <span class=s2>&#34;node-master,node1,node2:2181:/hbase&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><h4 id=复制表和数据><span class=section-num>2.1.3</span> 复制表和数据</h4><p><code>CopyTable</code> 的命令说明如下：</p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>./bin/hbase org.apache.hadoop.hbase.mapreduce.CopyTable --help
</span></span><span class=line><span class=cl>/bin/hbase org.apache.hadoop.hbase.mapreduce.CopyTable --help
</span></span><span class=line><span class=cl>Usage: CopyTable <span class=o>[</span>general options<span class=o>]</span> <span class=o>[</span>--starttime<span class=o>=</span>X<span class=o>]</span> <span class=o>[</span>--endtime<span class=o>=</span>Y<span class=o>]</span> <span class=o>[</span>--new.name<span class=o>=</span>NEW<span class=o>]</span> <span class=o>[</span>--peer.adr<span class=o>=</span>ADR<span class=o>]</span> &lt;tablename&gt;
</span></span></code></pre></td></tr></table></div></div><p>可以指定需要复制的数据的时间间隔，也可以不指定。那么默认是全部数据，以 <code>cset_content</code> 表为例，复制一个小时的数据：</p><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>bin/hbase org.apache.hadoop.hbase.mapreduce.CopyTable --starttime<span class=o>=</span><span class=m>1265875194289</span> --endtime<span class=o>=</span><span class=m>1265878794289</span>  --peer.adr<span class=o>=</span>node-master,node1,node2:2181:/hbase --families<span class=o>=</span>baseinfo,extrainfo cset_content
</span></span></code></pre></td></tr></table></div></div><p>然后Hadoop 就会启动一个 MapReduce 的Job来运行这个 <code>CopyTable</code>任务。而我要复制所 有的数据，就需要把列族和表都列出来</p><h2 id=结语><span class=section-num>3</span> 结语</h2><p>折腾一波之后，终于把环境弄好。如果目标机房和源机房不同的话，也可以尝试使用 Hbase 的 <code>Exporter</code> 和 <code>Importer</code></p></div><div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Ramsay Leung</span>
</p><p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2022-02-24
</span>
</p></div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/mysql/>mysql</a>
<a href=/tags/hbase/>hbase</a>
</div><nav class=post-nav>
<a class=prev href=/post/2018/hbase_crash/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">记一次Hbase 宕机原因分析</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/2018/store_cluster_migrate1/>
<span class="next-text nav-default">记存储集群的一次迁移过程（上）</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2018-03-09 13:55:00 \u002b0800 \u002b0800",title:"记存储集群的一次迁移过程（下）",clientID:"3c034c97f0926fafd2d6",clientSecret:"192051927d267ce83eb2ef10955890b7db2720ad",repo:"comment",owner:"ramsayleung",admin:["ramsayleung"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer>
<div class=social-links>
<a href=mailto:ramsayleung@email.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/5738112/ramsay class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/ramsayleung class="iconfont icon-github" title=github></a>
<a href=https://ramsayleung.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div><div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div><span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Ramsay Leung</span>
</span>
</div></footer><div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-F1N7KS6M5Q","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body></html>